<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\SceneLoadTest.js">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SceneLoadTest.js" Line="9" Column="2" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>