<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="33" Column="85" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\NewGUI\Assets\Resources\ProjectAssets\Scripts\RightHandEquip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>