<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\Lightswitch.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Lightswitch.cs" Line="5" Column="2" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EntranceDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>