<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectAssets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\ProjectAssets\Scripts\Equip.cs" Line="6" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\EquiptmentHandler.cs" Line="21" Column="3" />
      <File FileName="Assets\ProjectAssets\Scripts\Equiptment.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\Flashlight.cs" Line="24" Column="1" />
      <File FileName="Assets\ProjectAssets\Scripts\HUD.cs" Line="6" Column="2" />
      <File FileName="Assets\ProjectAssets\Scripts\Inventory.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>