<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HeadLamp.cs" Line="13" Column="2" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="123" Column="18" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="72" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="6" Column="8" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="33" Column="19" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="26" Column="18" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="26" Column="26" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\ReverseGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>