<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="34" Column="35" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\QuickInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="19" Column="4" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>