<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\NewGUI\Assets\Resources\ProjectAssets\Scripts\RightHandEquip.cs">
    <Files>
      <File FileName="..\..\Desktop\NewGUI\Assets\Resources\ProjectAssets\Scripts\RightHandEquip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>