<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="11" Column="32" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="37" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\QuickInventory.cs" Line="6" Column="93" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Inventory.cs" Line="12" Column="42" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="11" Column="62" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>