<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\EquiptmentHandler.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquiptmentHandler.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>