<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\CockroachAI.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\FollowAI.cs" Line="39" Column="37" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\CockroachAI.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>