<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="25" Column="40" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HeadLamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\ReverseGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>