<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD2.cs" Line="56" Column="15" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\QuickInventory.cs" Line="26" Column="24" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Flashlight.cs" Line="4" Column="14" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EmptyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\HUD.cs" Line="116" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="20" Column="3" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\EquipmentHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\Equipment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>