<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/ProjectAssets/Scripts/make_triangle.cs">
    <Files>
      <File FileName="Assets/Resources/ProjectAssets/Scripts/roof_triangle.cs" Line="26" Column="24" />
      <File FileName="Assets/Resources/ProjectAssets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/ProjectAssets/Scripts/make_triangle.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>