<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs">
    <Files>
      <File FileName="Assets\Resources\ProjectAssets\Scripts\PlayerController.cs" Line="28" Column="40" />
      <File FileName="Assets\Resources\ProjectAssets\Scripts\SprayCan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>