<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BugAIV2.cs">
    <Files>
      <File FileName="Assets\BugAIV2.cs" Line="81" Column="1" />
      <File FileName="Assets\Repellant.cs" Line="1" Column="1" />
      <File FileName="Assets\FlockWithBaitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Attractant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>